<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Normio.Storage\Normio.Storage.fsproj" />
    <ProjectReference Include="..\Normio.Core\Normio.Core.fsproj" />
    <ProjectReference Include="..\Normio.Commands.Api\Normio.Commands.Api.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="JsonFormatter.fs" />
    <Compile Include="QueriesApi.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Suave" Version="2.5.6" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>