# Normio

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml  master_normioapi.yml  pull_request.yml
scripts/: Client.fsx
src/: Normio.sln  paket.dependencies
src/Normio/: Normio.sln
src/Normio.Api/: Library.fs  Normio.Api.fsproj
src/Normio.Client/: Normio.Client.csproj  Program.cs  _Imports.razor
src/Normio.Client/Data/: Host.cs  Student.cs
src/Normio.Client/Pages/: Examroom.razor  Login.razor  LoginHost.razor  Waitingroom.razor
src/Normio.Client/Pages/Auth/: LoginHost.razor  LoginStudent.razor
src/Normio.Client/Properties/: launchSettings.json
src/Normio.Client/Shared/: LoginLayout.razor  NavMenu.razor
src/Normio.Client/wwwroot/: index.html
src/Normio.Clock/: Program.fs
src/Normio.Clock.Proto/: Normio.Clock.Proto.csproj
src/Normio.Clock.Proto/Proto/: Clock.proto
src/Normio.Clock.Test/: Normio.Clock.Test.fsproj  Program.fs
src/Normio.Commands.Api/: AddHost.fs  AddStudent.fs  ChangeTitle.fs  CloseExam.fs  CommandApi.fs  CommandHandler.fs  CommandHandlers.fs  CreateQuestion.fs  CreateSubmission.fs  DeleteQuestion.fs  EndExam.fs  LetHostIn.fs  LetHostOut.fs  LetStudentIn.fs  LetStudentOut.fs  Library.fs  Normio.Commands.Api.fsproj  OpenExam.fs  RemoveHost.fs  RemoveStudent.fs  SendMessage.fs  StartExam.fs
src/Normio.Core/: CommandHandlers.fs  Commands.fs  Domain.fs  Errors.fs  Events.fs  Normio.Core.fsproj  Program.fs  States.fs
src/Normio.Core.Tests/: Helpers.fs  RoomCommandsTests.fs  UnitTest1.fs
src/Normio.Core/Domain/: Entities.fs  Entity.fs  Errors.fs  Exams.fs  Users.fs  Values.fs
src/Normio.Experimental/: CommandHandlers.fs  Commands.fs  Domain.fs  Errors.fs  Events.fs  Normio.Experimental.fsproj  Program.fs  RoomPool.fs  States.fs
src/Normio.Persistence/: FileSave.fs  Normio.Persistence.fsproj  Projections.fs  Queries.fs  ReadModels.fs
src/Normio.Persistence.ImplTest/: Library.fs
src/Normio.Persistence/EventStore/: Cosmos.fs  EventStore.fs  InMemory.fs
src/Normio.Persistence/ReadModel/: Cosmos.fs  Exams.fs  InMemory.fs
src/Normio.Proto/: Clock.proto  Normio.Proto.csproj  Normio.proto
src/Normio.Room/: Commands.fs  Domain.fs  Events.fs  Normio.Room.fsproj  Program.fs  States.fs
src/Normio.Server/: Normio.Server.fsproj  Program.fs
src/Normio.Storage/: EventStore.fs  Exam.fs  Exams.fs  Impl.fs  InMemory.fs  Library.fs  Normio.Storage.fsproj  Projections.fs  Queries.fs  ReadModels.fs  paket.references
src/Normio.Storage/EventStore/: Cosmos.fs  EventStore.fs  EventStoredTypes.fs  InMemory.fs  Settings.json
src/Normio.Storage/ReadModel/: Exams.fs
src/Normio.Tests/: Core.Tests.fs  DSL.fs  E2E.Tests.fs  FileSave.Tests.fs  Mocks.fs  Normio.Tests.fsproj  Tests.fs  Timer.Tests.fs  UnitTest1.fs
src/Normio.Timer/: Domain.fs  Errors.fs  InMemory.fs  Normio.Timer.fsproj  Program.fs  Timer.fs
src/Normio.UserClient/: Program.fs
src/Normio.Web/: JsonFormatter.fs  Normio.Web.fsproj  Program.fs  QueriesApi.fs  Requests.fs
src/Normio.Web.Dev/: CommandApiHandler.fs  Configurations.fs  ErrorHandler.fs  EventHub.fs  JsonFormatter.fs  Normio.Web.Dev.fsproj  PersistenceContext.fs  Program.fs  QueryApiHandler.fs  Serialization.fs  web.config
src/Normio.Web.Dev/Properties/: launchSettings.json
src/deprecated/Normio.Clock/: Normio.Clock.fsproj
src/deprecated/Normio.Clock.Test/: Normio.Clock.Test.fsproj  README.md
src/deprecated/Normio.Clock/Normio.Core.Tests/: RoomCommandsTests.fs
src/deprecated/Normio.Clock/Normio.Persistence/: Projections.fs
src/deprecated/Normio.Clock/Normio.Proto/: Clock.proto
src/deprecated/Normio.Clock/Normio.Server/: RoomPool.fs
src/deprecated/Normio.Core.Tests/: Normio.Core.Tests.fsproj
src/deprecated/Normio.Experimental/: ServerBuilder.fs
src/deprecated/Normio.Persistence/: EventStore.fs  Library.fs
src/deprecated/Normio.Persistence.ImplTest/: Library.fs  Normio.Persistence.ImplTest.fsproj
src/deprecated/Normio.Server/: Program.fs
src/deprecated/Normio.UserClient/: Normio.UserClient.fsproj
src/normio-react/: package-lock.json  package.json
src/normio-react/public/: index.html
src/normio-react/src/: App.tsx  ExamRoom.tsx  ExamRoomHost.tsx  Exams.tsx  ExamsHost.tsx  Home.tsx  Login.tsx  LoginHost.tsx
src/normio-react/src/API/: index.ts
src/normio-react/src/Components/: AttendanceCheck.tsx  CurrentTime.tsx  ExamInspection.tsx  ExamsHost.tsx  Navbar.tsx
src/normio-react/src/Components/AttendanceCheck/: AttendanceCheck.tsx  index.ts
src/normio-react/src/Components/CreateExam/: CreateExam.tsx  index.ts
src/normio-react/src/Components/ExamGreeting/: ExamGreeting.tsx  index.ts
src/normio-react/src/Components/ExamInfo/: ExamInfo.tsx  index.ts
src/normio-react/src/Components/FindExam/: FindExam.tsx  index.ts
src/normio-react/src/Components/HostCard/: HostCard.tsx  index.ts
src/normio-react/src/Components/HostLive/: index.ts
src/normio-react/src/Components/HostLogin/: HostLogin.tsx  index.ts
src/normio-react/src/Components/Messaging/: MessageBox.tsx  index.ts
src/normio-react/src/Components/PaperSubmission/: PaperSubmission.tsx  index.ts
src/normio-react/src/Components/Question/: Question.tsx  index.ts
src/normio-react/src/Components/WebRTC/: RemoteVideo.tsx  SelfVIdeo.tsx
src/normio-react/src/Context/: ExamContext.ts  index.ts
src/normio-react/src/Pages/: CreateExam.tsx  EditExam.tsx  ExamRoom.tsx  Exams.tsx  FindExam.tsx  Home.tsx
src/normio-react/src/Routes/: Navbar.tsx  Root.tsx  index.ts
src/normio-react/src/Utils/: index.ts
src/normio-react/src/config/: development.ts
