<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RoomPool.fs" />
    <Compile Include="ServerBuilder.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Normio.Room\Normio.Core.fsproj" />
  </ItemGroup>

</Project>
