<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7e1938a8-05c9-41e6-b82f-aca6315724e9</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Normio.Core\Normio.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ReadModels.fs" />
    <Compile Include="Projections.fs" />
    <Compile Include="Queries.fs" />
    <Compile Include="EventStore\EventStore.fs" />
    <Compile Include="EventStore\InMemory.fs" />
    <Compile Include="EventStore\Cosmos.fs" />
    <Compile Include="ReadModel\Exams.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>