<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Normio.Core\Normio.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ReadModels.fs" />
    <Compile Include="Projections.fs" />
    <Compile Include="Queries.fs" />
    <Compile Include="EventStore.fs" />
    <Compile Include="InMemory.fs" />
    <Compile Include="Exams.fs" />
  </ItemGroup>
</Project>