<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ReadModels.fs" />
    <Compile Include="Projections.fs" />
    <Compile Include="Queries.fs" />
    <Compile Include="EventStore.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Normio.Core\Normio.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NEventStore" Version="7.0.0" />
  </ItemGroup>

</Project>
