<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7e1938a8-05c9-41e6-b82f-aca6315724e9</UserSecretsId>
    <RootNamespace>Normio.Storage</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Normio.Core\Normio.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ReadModels.fs" />
    <Compile Include="Projections.fs" />
    <Compile Include="Queries.fs" />
    <Compile Include="EventStore\EventStore.fs" />
    <Compile Include="EventStore\InMemory.fs" />
    <Compile Include="EventStore\Cosmos.fs" />
    <Compile Include="ReadModel\InMemory.fs" />
    <Compile Include="ReadModel\Cosmos.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.5.1" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.0.2" />
    <PackageReference Include="FSharp.CosmosDb" Version="0.2.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.14.8" />
  </ItemGroup>
</Project>