<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Normio.Web.Dev.App</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>840b48b8-98b4-4d9e-be4f-6aedcb9ad690</UserSecretsId>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Normio.Commands.Api\Normio.Commands.Api.fsproj" />
    <ProjectReference Include="..\Normio.Core\Normio.Core.fsproj" />
    <ProjectReference Include="..\Normio.Persistence\Normio.Persistence.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EventHub.fs" />
    <Compile Include="CommandApiHandler.fs" />
    <Compile Include="QueryApiHandler.fs" />
    <Compile Include="ErrorHandler.fs" />
    <Compile Include="Configurations.fs" />
    <Compile Include="Program.fs" />
    <None Include="web.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
  </ItemGroup>
</Project>