<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Normio.Web.Dev.App</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Normio.Storage\Normio.Storage.fsproj" />
    <ProjectReference Include="..\Normio.Commands.Api\Normio.Commands.Api.fsproj" />
    <ProjectReference Include="..\Normio.Core\Normio.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="JsonFormatter.fs" />
    <Compile Include="EventHub.fs" />
    <Compile Include="CommandApiHandler.fs" />
    <Compile Include="QueryApiHandler.fs" />
    <Compile Include="ErrorHandler.fs" />
    <Compile Include="Configurations.fs" />
    <Compile Include="Program.fs" />
    <None Include="web.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="4.1.*" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
  </ItemGroup>
</Project>