<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain\Errors.fs" />
    <Compile Include="Domain\Values.fs" />
    <Compile Include="Domain\Users.fs" />
    <Compile Include="Domain\Exams.fs" />
    <Compile Include="Domain\Entities.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="States.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="CommandHandlers.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.14.8" />
  </ItemGroup>
</Project>