<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Normio.Core\Normio.Core.fsproj" />
    <ProjectReference Include="..\Normio.Persistence\Normio.Persistence.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommandHandlers.fs" />
    <Compile Include="OpenExam.fs" />
    <Compile Include="StartExam.fs" />
    <Compile Include="EndExam.fs" />
    <Compile Include="CloseExam.fs" />
    <Compile Include="AddStudent.fs" />
    <Compile Include="RemoveStudent.fs" />
    <Compile Include="AddHost.fs" />
    <Compile Include="RemoveHost.fs" />
    <Compile Include="CreateSubmission.fs" />
    <Compile Include="CreateQuestion.fs" />
    <Compile Include="DeleteQuestion.fs" />
    <Compile Include="ChangeTitle.fs" />
    <Compile Include="CommandApi.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
  </ItemGroup>
</Project>