<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Normio.Core\Normio.Core.fsproj" />
    <ProjectReference Include="..\Normio.Storage\Normio.Storage.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommandHandler.fs" />
    <Compile Include="OpenExam.fs" />
    <Compile Include="StartExam.fs" />
    <Compile Include="EndExam.fs" />
    <Compile Include="CloseExam.fs" />
    <Compile Include="CommandApi.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
  </ItemGroup>
</Project>