<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Normio.Core\Normio.Core.fsproj" />
    <ProjectReference Include="..\Normio.Storage\Normio.Storage.fsproj" />
  </ItemGroup>

</Project>
